{
  "name": "nemt-production-app",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-24",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "b93c31e0655c4d75a85f90709f994bc4"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nemt-db",
      "database_id": "2a4ef96c-bec1-43b4-bdbc-b2661adf23c4"
    }
  ]
}